{
  "emeraldwalk.runonsave": {
    "commands": [
    {
      "match": "\\.(lua|toc|xml)$",
      "cmd": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\bin\\publish2wowdir.ps1\""
    }]
  }
}